*{
    margin: 0;
    padding:0;
}
body{
    background-color: red;
    overflow: hidden;
}
.gameContainer{
    background-image: url(https://wallup.net/wp-content/uploads/2016/01/589-digital_art-Super_Mario-video_games-748x468.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    width: 100%;
    height: 100vh;
}

.mario{
    background-image: url(https://upload.wikimedia.org/wikipedia/en/a/a9/MarioNSMBUDeluxe.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 150px;
    position: absolute;
    bottom:0;
    left: 52px;
}

.obstacle{
    width: 100px;
    height: 110px;
    background-image: url(https://upload.wikimedia.org/wikipedia/en/c/ce/Goomba.PNG);
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 44vw;
}

.animatemario{
    animation: mario 0.7s linear;
}
.obstacleAni{
    animation: obstacleAni 5s linear infinite;
}
.gameOver{
    position: relative;
    top:63px;
    font-size: 25px;
    text-align: center; 
    font-family: 'Ubuntu', Arial;
}
#scoreCont{
    font-size: 25px;
    color: #54212f;
    font-weight: bold;
    position: absolute;
    right: 45px;
    top: 31px;
    border: 2px solid rgb(91, 98, 86);
    padding: 10px;
    font-family: 'Ubuntu', Arial;
    border-radius: 10px;
}
@keyframes mario{
    0%{
        bottom: 0;
    }
    50%{
        bottom: 422px;
    }
    100%{
        bottom: 0; 
    }
}
@keyframes obstacleAni{
    0%{
        left: 100vw;
    }
    100%{
        left: -10vw;
    }
}